/* nav */

header {
    background-color: rgb(38,38,38);
    padding: 1em 1em;
}

header h1 {
    color: white;
    font-family: 'Lobster', cursive;
    font-size: 40px;
    font-weight: 100;
    display: inline-block;
}

header img{
    height: 80px;
    width: 90px;
    margin-left: 20px;
    margin-right: 20px;
}

nav {
    background-color: black;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    width: 50%;
}

nav ul li a {
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 5px 5px;
}

nav ul li a:hover {
    color: wheat;
}

nav ul li .active {
    background-color: whitesmoke;
    color: black;
    font-weight: bold;
}

.boton_cerrar_sesion {
    text-align: right;
    font-size: 25px;
}

.boton_nuevo {
    text-align: left;
}

/* footer */

footer{
    background-color: black;
    margin: 0;
    padding: 0;
}

.footer1{
    background-color: rgb(38,38,38);
    padding: 10px 10px;
    color: white;
    text-align: center;
}

.footer2{
    color: white;
    padding: 10px 10px;
    text-align: center;
}

.boton_redes{
    color: white;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 30px;
    border: 2px solid white;
    border-radius: 30%;
}

.footer1 a:hover{
    color: wheat;
    border-color: wheat;
}

.link_developer {
    color: white;
}

.footer2 a:hover {
    color: wheat;
}


/* -------------------- Novedades --------------------- */

.novedades {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tarjeta_novedades {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    min-width: 200px;
    max-width: 200px;
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-box-shadow: 6px 10px 13px 1px rgba(94, 94, 94, 0.83);
    box-shadow: 6px 10px 13px 1px rgba(94, 94, 94, 0.83);
}

.tarjeta_novedades img {
    height: 150px;
    width: 150px;
    padding: 10px 10px;
    overflow: hidden;
    border-radius: 20px;
}

.tarjeta_novedades h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-align: center;
    min-height: 50px;
    max-height: 50px;
}

.tarjeta_novedades p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    text-align: center;
    min-height: 100px;
    max-height: 100px;
}

.tarjeta_novedades h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    text-align: center;
    background-color: green;
    color: white;
    padding: 5px 5px;
}


/* -------------------- Contacto --------------------- */

.contacto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1%;
}

.vias_de_comunicacion {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px 10px;
}

.vias_de_comunicacion h4 {
    margin-bottom: 20px;
}

.mapa {
    padding: 10px 10px;
}

.mapa h4 {
    margin-bottom: 20px;
}

.formulario {
    padding: 10px 10px;
    width: 500px;
}

.formulario h4 {
    margin-bottom: 20px;
}

.formulario label {
    display: inline-block;
    width: 20%;
    vertical-align: top;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.formulario input {
    width: 70%;
    border-color: grey;
}

.formulario textarea {
    width: 70%;
    border-color: grey;
}

.nombre {
    padding-bottom: 10px;
}

.telefono {
    padding-bottom: 10px;
}

.email {
    padding-bottom: 10px;
}

.consulta {
    padding-bottom: 10px;
}

.formulario .enviar {
    text-align: center;
}

.formulario input[type="submit"] {
    background-color: wheat;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    color: black;
    font-weight: 400;
    width: auto;
    cursor: pointer;
}