main{
    background-color: whitesmoke;
}

main .header h2 {
    width: 100%;
    height: 50px;
    background-color: rgb(38,38,38);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 100;
    font-family: 'Lobster', cursive;
    border-bottom: 1px solid black;
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 1%;
}

.vias_de_comunicacion {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px 10px;
}

.vias_de_comunicacion h4 {
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'Lobster', cursive;
    font-weight: 100;
}

.mapa {
    padding: 10px 10px;
}

.mapa h4 {
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'Lobster', cursive;
    font-weight: 100;
}

.mapa div iframe {
    width: 400px;
    height: 250px;
}

.formulario {
    padding: 10px 10px;
    width: 500px;
}

.formulario h4 {
    margin-bottom: 20px;
    font-size: 30px;
    font-family: 'Lobster', cursive;
    font-weight: 100;
}

.formulario label {
    display: inline-block;
    width: 20%;
    vertical-align: top;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.formulario input {
    width: 70%;
    border-color: grey;
}

.formulario textarea {
    width: 70%;
    border-color: grey;
}

.nombre {
    padding-bottom: 10px;
}

.telefono {
    padding-bottom: 10px;
}

.email {
    padding-bottom: 10px;
}

.mensaje {
    padding-bottom: 10px;
}

.formulario .enviar {
    text-align: center;
}

.formulario input[type="submit"] {
    background-color: wheat;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    color: black;
    font-weight: 400;
    width: auto;
    cursor: pointer;
}

iframe {
    width: 400px;
    height: 350px;
    border: 0;
}