main{
    background-color: whitesmoke;
}

main .header h2 {
    width: 100%;
    height: 50px;
    background-color: rgb(38,38,38);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 100;
    font-family: 'Lobster', cursive;
    border-bottom: 1px solid black;
}

.novedades {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.tarjeta_novedades {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    min-width: 200px;
    max-width: 200px;
    margin-top: 15px;
    margin-bottom: 15px;
    -webkit-box-shadow: 6px 10px 13px 1px rgba(94, 94, 94, 0.83);
    box-shadow: 6px 10px 13px 1px rgba(94, 94, 94, 0.83);
}

.tarjeta_novedades img {
    height: 150px;
    width: 150px;
    padding: 10px 10px;
    overflow: hidden;
    border-radius: 20px;
}

.tarjeta_novedades h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-align: center;
    min-height: 50px;
    max-height: 50px;
}

.tarjeta_novedades p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    text-align: center;
    min-height: 100px;
    max-height: 100px;
}

.tarjeta_novedades h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    text-align: center;
    background-color: green;
    color: white;
    padding: 5px 5px;
}