main{
    background-color: whitesmoke;
}

main .header h2 {
    width: 100%;
    height: 50px;
    background-color: rgb(38,38,38);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 100;
    font-family: 'Lobster', cursive;
    border-bottom: 1px solid black;
}

.servicios {
    width: 95vw;
    margin: 0 auto;
}

.servicio {
    border: 1px solid black;
    border-radius: 0.7em;
    margin: 1em 0;
    padding: 1em;
    overflow: hidden;
    -webkit-box-shadow: 6px 10px 13px 1px rgba(94, 94, 94, 0.83);
    box-shadow: 6px 10px 13px 1px rgba(94, 94, 94, 0.83);
    background-color: whitesmoke;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}

.servicio h4 {
    font-family: 'Lobster', cursive;
    font-weight: 100;
}

.servicio img {
    width: 200px;
    height: 200px;
    border-radius: 0.8em;
    border: 1px solid black;
}

.servicio:nth-child(even) img {
    /*par*/
    float: right;
    margin: 0 0 0 1em;
}

.servicio:nth-child(even) .info {
    /*par*/
    float: left;
}

.servicio:nth-child(odd) img {
    /*impar*/
    float: left;
    margin: 0 1em 0 0;
}

.servicio:nth-child(odd) .info {
    /*impar*/
    float: right;
}

.servicio_h4 {
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0.8em;
    font-weight: 500;
}