footer{
    background-color: black;
    margin: 0;
    padding: 0;
}

.footer1{
    background-color: rgb(38,38,38);
    padding: 10px 10px;
    color: white;
    text-align: center;
    font-family: 'Lobster', cursive;
    font-weight: 10
}

.footer2{
    color: white;
    padding: 10px 10px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.boton_redes{
    color: white;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 30px;
    border: 2px solid white;
    border-radius: 30%;
}

.footer1 a:hover{
    color: wheat;
    border-color: wheat;
}

.link_developer {
    color: white;
}

.footer2 a:hover {
    color: wheat;
}